Estas credenciales no son tan secretas y son las mismas para todos los alumnos. Es principalmente para evitar el ingreso de bots al broker. Posteriormente en la fase de gupos, cada grupo tendrá sus credenciales propias.

En esta entrega NO pueden publicar en el broker, solo suscribirse al tópico "global-emergencies"

Host: planetaryevents.iic2173.net
Port: 9000
User: common
Pass: iic2173

Recuerden usar el puerto 9000 en vez del 1883, puesto que con el puerto 9000 se puede acceder desde eduroam.
